# Penguin.Cms.Security

./: .allDependants  .allDependencies  .directDependants  .directDependencies  .editorconfig  .lastMessage  .metaOne  AuthenticationToken.cs  Comments.xml  EmailValidationToken.cs  EntityPermissions.cs  GlobalSuppressions.cs  Group.cs  GroupRole.cs  Penguin.Cms.Security.Local.csproj  Penguin.Cms.Security.Local.sln  Penguin.Cms.Security.csproj  Penguin.Cms.Security.sln  Penguin.Cms.Security.xml  PermissionableEntity.cs  Profile.cs  ProfileData.cs  README.md  Role.cs  SecurityGroup.cs  SecurityGroupPermission.cs  User.cs
Constants/: Groups.cs  Roles.cs  Users.cs
Constants/Strings/: Descriptions.cs  GroupStrings.cs  RoleStrings.cs  UserStrings.cs
Extensions/: GroupRoleRepositoryExtensions.cs  ProfileRepositoryExtensions.cs  SecurityGroup.cs  User.cs
Generators/: GenerateSecurity.cs
Interfaces/: IDefaultGroups.cs  IDefaultRoles.cs  IDefaultUsers.cs  IHasGroups.cs  IHasGroupsAndRoles.cs  IHasRoles.cs
Objects/: EntityPermissions.cs  Group.cs  GroupRole.cs  NameDescriptionPair.cs  PermissionableEntity.cs  Profile.cs  ProfileData.cs  Role.cs  SecurityGroup.cs  SecurityGroupPermission.cs  User.cs
Services/: UserService.cs
Static/Groups/: AllUsers.cs  SysAdmins.cs
Static/Groups/Base/: Groups.cs
Static/Groups/Strings/: Descriptions.cs  Names.cs
Static/Roles/: AdminAccess.cs  AllUsers.cs  ContentManager.cs  Guest.cs  ImageManager.cs  LoggedIn.cs  PageAuthor.cs  SysAdmin.cs  UserManager.cs
Static/Roles/Base/: Roles.cs
Static/Roles/Strings/: Descriptions.cs  Names.cs
Static/Users/: Admin.cs  Guest.cs
Static/Users/Base/: Users.cs
Static/Users/Strings/: Descriptions.cs  Names.cs
Strings/: GroupStrings.cs  RoleStrings.cs  UserStrings.cs
System/: Groups.cs  Roles.cs  Users.cs
