<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Cms.Security</PackageProjectUrl>
    <Description>Contains permissions centric classes for managing users/groups/roles in home-grown authentication systems as well as providing shared classes for permissionable entities to allow for access control</Description>
    <Version>5.0.1</Version>
    <AssemblyName>Penguin.Cms.Security</AssemblyName>
    <RootNamespace>Penguin.Cms.Security</RootNamespace>
    <DocumentationFile>Penguin.Cms.Security.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Static\**" />
    <EmbeddedResource Remove="Static\**" />
    <None Remove="Static\**" />
    <PackageReference Include="Penguin.Auditing.Abstractions" Version="5.0.2-TA9KKLU" />
    <PackageReference Include="Penguin.Cms.Email.Abstractions" Version="5.0.2-TA9KKLU" />
    <PackageReference Include="Penguin.Email.Templating.Abstractions" Version="5.0.2-TA9KKLU" />
    <PackageReference Include="Penguin.Security.Abstractions" Version="5.0.2-TA9KKLU" />
    <PackageReference Include="Penguin.Cms.Abstractions" Version="5.0.2-TABDXT3" />
    <PackageReference Include="Penguin.Cms.Entities" Version="5.0.2-TABDXT3" />
  </ItemGroup>
  <ItemGroup />
</Project>